page{

}
.login_centerBox{
  margin-top: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  // background-color: yellowgreen;
  image{
    width: 200rpx;
  }
  .login_text{
    text-align: center;
    margin-top: 6px;
    margin-bottom: 20px;
    color: rgb(49, 49, 49);
    font-size: 18px;
    view:nth-child(2){
      margin-top: 5px;
      font-size: 14px;
    }
  }
  .login_SuccessBtn{
    background-color: #ef1f04;
    border: 1px #ef1f04 solid;
    color: white;
  }
  .login_failBtn{
    margin-top: 20px;
    border: #ef1f04 1px solid;
    color: #ef1f04;
  }
}