.mine_box {


  // overflow: hidden;
  position: relative;

  .White {
    position: absolute;
  }

  // 虚化背景
  .backgroundlucency {
    // 背景
    overflow: hidden;
    width: 100%;
    // 放大1.2倍
    // transform: scale(1.2);
    height: 30vh;
    filter: blur(12px);
    z-index: -100;
  }

  //上层盒子
  .mine_topBox {
    position: absolute;
    // 置于上层
    top: 5vh;
    width: 100%;
    z-index: 1;
    display: flex;
    align-items: center;

    .mine_topBox_head {

      // 头像
      image {
        width: 18.5vh;
        height: 18.5vh;
        border-radius: 50%;
        border: 3px white solid;
        transform: scale(.7);
      }

      // background-color: red;
    }

    .mine_topBox_userinfo {

      // 用户信息
      .mine_topBox_name {
        // 用户名
        color: white;
        // background-color: yellow;
        font-weight: bold;
        font-family: "Microsoft YaHei";
        font-size: 19px;
      }

      .mine_topBox_slogan {
        // 海内存知己，天涯若比邻
        font-size: 24rpx;
        color: white;
        // font-weight: bold;
        font-family: "Microsoft YaHei";
        margin-top: 10rpx;
        margin-bottom: 10rpx;
      }

      .mine_topbox_genderOrRegion {
        //  用户信息栏
        margin-top: 10rpx;
        display: flex;
        align-items: center;

        // justify-content: center;
        .mine_topBox_gender {
          // 用户性别 icon
          display: flex;
          width: 80rpx;
          flex-direction: column;
          border: 1px whitesmoke solid;
          background-color: whitesmoke;
          border-radius: 20rpx;
          align-items: center;
          background: rgba(rgb(245, 243, 243), 0.4);
          height: 40rpx;

          .mine_topBox_genderIcon {
            height: 40rpx;
            width: 40rpx;
          }
        }

        .chinainfo {
          //中国icon
          border: 0px !important;
          background: 0 !important;
          width: 40rpx;
          margin-right: 5rpx !important;
          margin-left: 10rpx;
        }

        .mine_topbox_region {
          // 用户地区
          display: flex;
          align-items: center;
          flex-direction: column;
          width: 100rpx;
          margin-left: 10rpx;
          border: 1px whitesmoke solid;
          background-color: whitesmoke;
          background: rgba(rgb(245, 243, 243), 0.3);
          border-radius: 20rpx;

          view {
            font-size: 24rpx;
            color: white;
            text-align: center;
            opacity: 1;
          }
        }
      }
    }
  }

  // 未登录状态
  .mine_topBox_Frame {
    margin-top: -30rpx;
    flex-direction: column !important;
    align-items: center;

    .mine_topBox_head_Franme {
      flex: 1;
    }

    .mine_topBox_userinfo_Franme {
      .btnLoginFrame {
        width: 160rpx;
        border: 1px white solid;
        text-align: center;
      }
    }
  }






  .mine_bottomBox {
    // 下层盒子：我的收藏/我的发布
    margin-top: -50rpx;
    .mine_bottomBox_main {
      // 下层 上部分盒子
      display: flex;
      flex-direction: column;
      z-index: 4;
      
      //  
      .mine_bottomBox_tabbar {//上层tabbar
        z-index: 3;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: white;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        height: 80rpx;
        align-items: center;
        .mine_bottomBox_title {
          //标题
          margin-left: 20rpx;
          margin-right: 20rpx;
          text-align: center;
          color: rgb(197, 197, 197);
          font-size: 30rpx;
          navigator{
            height: 50rpx;
            line-height: 50rpx;
            width:80rpx;
          }
        }
       
      }
       .mine_bottomBox_content { //下层内容区
         height: 40vh;
        //  background-color: red;
         margin-top: 20rpx !important ;
         margin:10rpx ;
         display: flex;
         flex-wrap: wrap;
         .mine_bottomBox_content_item{
           margin-left: 10rpx;
           margin-right: 10rpx;
           margin-bottom: 20rpx;
          width: 348rpx;
          height: 400rpx;
           background-color: rgb(255, 255, 255);
          //  阴影
          box-shadow: 1px 1px 4px #888888;
          border-radius: 3%;
          box-sizing: border-box;
          overflow: hidden;
           .mine_bottomBox_conten_item_box{  //单个内容框
            
              .content_image{//上部分->图片
                width: 100%;
                overflow: hidden;
                image{
                  width: 100%;
                  height: 260rpx;
                  
                }
               
              }
              .content_title_brief{//下部分->介绍
                  .content_title_brief_title{// 上层->标题
                    
                  }
                  .content_title_brief_priceOrDate{ //下层-> 价格和时间
                    .content_title_brief_price{ //左侧 价格

                    }
                    .content_title_brief_date{ //右侧 时间

                    }
                  }
              }
           }
         }
       }
    }
  }
}
// 被选中后的小伙
.checked{
  border-bottom:4rpx var(--themenColor) solid;
  font-size: 30rpx;
  color: black;
  // font-weight: bold;
}