.mine_box {
  position: relative;
}
.mine_box .backgroundlucency {
  overflow: hidden;
  width: 100%;
  transform: scale(1.2);
  height: 30vh;
  filter: blur(12px);
  z-index: 0;
}
.mine_box .mine_topBox {
  position: absolute;
  top: 5vh;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
}
.mine_box .mine_topBox .mine_topBox_head image {
  width: 18.5vh;
  height: 18.5vh;
  border-radius: 50%;
  border: 3px white solid;
  transform: scale(0.7);
}
.mine_box .mine_topBox .mine_topBox_userinfo .mine_topBox_name {
  color: white;
  font-weight: bold;
  font-family: "Microsoft YaHei";
  font-size: 19px;
}
.mine_box .mine_topBox .mine_topBox_userinfo .mine_topBox_slogan {
  font-size: 24rpx;
  color: white;
  font-family: "Microsoft YaHei";
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.mine_box .mine_topBox .mine_topBox_userinfo .mine_topbox_genderOrRegion {
  margin-top: 10rpx;
  display: flex;
  align-items: center;
}
.mine_box .mine_topBox .mine_topBox_userinfo .mine_topbox_genderOrRegion .mine_topBox_gender {
  display: flex;
  width: 80rpx;
  flex-direction: column;
  border: 1px whitesmoke solid;
  background-color: whitesmoke;
  border-radius: 20rpx;
  align-items: center;
  background: rgba(245, 243, 243, 0.4);
  height: 40rpx;
}
.mine_box .mine_topBox .mine_topBox_userinfo .mine_topbox_genderOrRegion .mine_topBox_gender .mine_topBox_genderIcon {
  height: 40rpx;
  width: 40rpx;
}
.mine_box .mine_topBox .mine_topBox_userinfo .mine_topbox_genderOrRegion .chinainfo {
  border: 0px !important;
  background: 0 !important;
  width: 40rpx;
  margin-right: 5rpx !important;
  margin-left: 10rpx;
}
.mine_box .mine_topBox .mine_topBox_userinfo .mine_topbox_genderOrRegion .mine_topbox_region {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100rpx;
  margin-left: 10rpx;
  border: 1px whitesmoke solid;
  background-color: whitesmoke;
  background: rgba(245, 243, 243, 0.3);
  border-radius: 20rpx;
}
.mine_box .mine_topBox .mine_topBox_userinfo .mine_topbox_genderOrRegion .mine_topbox_region view {
  font-size: 24rpx;
  color: white;
  text-align: center;
  opacity: 1;
}
.mine_box .mine_topBox_Frame {
  margin-top: -30rpx;
  flex-direction: column !important;
  align-items: center;
}
.mine_box .mine_topBox_Frame .mine_topBox_head_Franme {
  flex: 1;
}
.mine_box .mine_topBox_Frame .mine_topBox_userinfo_Franme .btnLoginFrame {
  width: 160rpx;
  border: 1px white solid;
  text-align: center;
}
